<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="230dp"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardBackgroundColor="@color/purple_700"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/season_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/gradient_bg"
            android:foregroundTintMode="screen"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/season_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="21"
            android:textColor="@android:color/white"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/season_img"
            app:layout_constraintEnd_toEndOf="@+id/season_img"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/season_episodes_name"
            app:layout_constraintTop_toTopOf="@+id/season_episodes_name"
            app:layout_constraintVertical_bias="0.060000002" />


        <TextView
            android:id="@+id/season_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="5dp"
            tools:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@+id/season_img"
            app:layout_constraintEnd_toEndOf="@+id/season_img"
            app:layout_constraintStart_toStartOf="@+id/season_img"
            app:layout_constraintTop_toTopOf="@+id/season_img"
            app:layout_constraintVertical_bias="0.82" />

        <TextView
            android:id="@+id/season_episodes_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/episodesName"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@+id/season_img"
            app:layout_constraintEnd_toEndOf="@+id/season_img"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/season_title"
            app:layout_constraintTop_toBottomOf="@+id/season_title"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>